<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/bootstrap.min.css" type=" text/css">
        <!-- jQuery library -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .head{
                margin-top: 250px;
  }
  .button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
        </style>
    </head>
    <body>
       
        <div class='container head' >
            <center><h3>Select the crop to be bought</h3><br>
                 <div class="jumbotron">
                <div class="col-xs-6"> 
                    
           <input type="radio" name="Wheat" value="a" > WHEAT
                </div>
                <div class="col-xs-4">
                <input type="radio" name="Rice" value="b" > RICE
                </div>
                <br><br>
                <div class="col-xs-6"> 
           <input type="radio" name="Maize" value="c" > MAIZE
                </div>
                <div class="col-xs-4">
                <input type="radio" name="Gram" value="d" > GRAM
                </div>
                <br><br><br><br>
                <a href="retailer3.html"><button class="button button1">Proceed</button></a>
        </div>
        </div>
        
        <br>
        <br>
        
