<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/bootstrap.min.css" type=" text/css">
        <!-- jQuery library -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .head{
                margin-top: 250px;
  }
  .button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
        </style>
    </head>
    <body>
        <h3>SPACE FOR LIST OF ALL FARMERS SELLING THE SELECTED CROP</h3>
                <div class="container head">
                    <div class="jumbotron">

            <h2> Enter your details</h2><br>
            <h4> Select your state:  <select>
  <option value="UP">Uttar Pradesh</option>
  <option value="MP">Madhya Pradesh</option>
  <option value="PB">Punjab</option>
  <option value="HR">Haryana</option>
  <option value="RJ">Rajasthan</option>
</select></h4>
            <h4> Select your city    :  <select>
                
            </select><br><br></h4>
            <h4>Enter Quantity:  <input type="number" name="qty"><br><br></h4>
            <h3>Enter BIDDING price:  <input type="number" name="bid" placeholder='price/quintal'><br><br></h3>
            
            <button class="button button1">Submit</button>
            
        
        </div>
        </div>
    </body>
</html>
